plugins {
    id 'java-library'
    id 'net.thauvin.erik.gradle.semver' version '1.0.0'
    id 'com.jfrog.artifactory' version '4.9.8'
}

group 'severeone.oidc'
description 'OpenID Connect Tokens Library'

apply plugin: 'maven'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '7.0'

    testCompile group: 'com.shazam', name: 'shazamcrest', version: '0.11'
    testCompile(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
            'org.junit.jupiter:junit-jupiter-params:5.4.0'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.0',
            'org.junit.vintage:junit-vintage-engine:5.4.0'
    )
}


def versionProps = new Properties()
if (file("./version.properties").isFile()) {
    file("./version.properties").withInputStream { versionProps.load(it) }
} else {
    versionProps.setProperty('version.semver', '0.0.0')
}

version = versionProps.getProperty('version.semver')

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': versionProps.getProperty('version.semver'))
    }
}

javadoc {
    options.windowTitle("Eugene Azarenko:" + project.name + ":" + versionProps.getProperty('version.semver') + " API Doc")
    options.docTitle("OpenID Connect Tokens v" + project.version)
    options.bottom("Copyright &copy; 2020 Eugene Azarenko. All rights reserved.")
    options.links("https://docs.oracle.com/javase/10/docs/api/")
    options.overview("src/main/java/severeone/oidc/auth/tokens/overview.html")
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
